###
 # @Author: leo leean1687@gmail.com
 # @Date: 2025-10-13 18:07:20
 # @LastEditors: leo leean1687@gmail.com
 # @LastEditTime: 2025-10-13 18:07:50
 # @FilePath: /app/.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
INFURA_API_KEY=""